PORT=5000
# Replace this with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://climatelens:climatelens123@climatelens.yxvrhoy.mongodb.net/climatelens?retryWrites=true&w=majority&appName=climatelens
# API Keys (get your own keys)
GEMINI_API_KEY=AIzaSyBUa17TJU8_b8e4CIu9hHjmOwDhBotXE6A
OPENWEATHER_API_KEY=6591a1f5d3d972c50e8772ad8c929cdd
WEATHER_API_URL=https://api.openweathermap.org/data/2.5

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jmali3953@gmail.com
EMAIL_HOST_PASSWORD=wfmkvbeeffzsfufb
